# space-dominos-be

./: Tasks.md  build.gradle  compose.yaml  settings.gradle
diagrams/: players-interaction.puml
src/main/java/com/example/spacedominos/: SpaceDominosServer.java
src/main/java/com/example/spacedominos/configs/: WebSocketConfig.java
src/main/java/com/example/spacedominos/controllers/: GameLobbyController.java  GameProcessorController.java  GameStateController.java  GamesController.java  WebSocketController.java
src/main/java/com/example/spacedominos/enums/: GamePhaseEnum.java  TileType.java
src/main/java/com/example/spacedominos/models/: Board.java  GameLobby.java  GameState.java  GameTile.java  Message.java  Player.java  Response.java  Tile.java  User.java
src/main/java/com/example/spacedominos/repositories/: GameLobbyRepository.java
src/main/java/com/example/spacedominos/services/: GameLobbyService.java
src/main/java/com/viktormmarkov/spacedominos/: SpaceDominosServer.java
src/main/java/com/viktormmarkov/spacedominos/configs/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/viktormmarkov/spacedominos/helpers/: BoardDrawer.java
src/main/java/com/viktormmarkov/spacedominos/models/: Action.java  Board.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_game_lobby.sql  V2__create_user.sql  V3__alter_add_host_column_to_game_lobby.sql  V4__extend_game_lobby.sql
src/test/java/com/example/spacedominos/: DemoApplicationTests.java
src/test/java/com/viktormmarkov/spacedominos/: DemoApplicationTests.java
(+53 files in other folders)
